{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "Deploy": false, // set to true if you want to deploy the resources automatically. Set to false if you want to use existing resources.
    /* Ignore these settings if you set Deploy to false */
    "CredentialSource": "AzureCli", // you can also use "VisualStudio" Or "VisualStudioCode", or "InteractiveBrowser" if using local IDEs, only use AzureCli for devContainers or GitHub Codespaces.
    "SubscriptionId": "<Your Subscription Here>", // Set this in the .env file if you're using devContainers or GitHub Codespaces.
    "TenantId": "<Your Tenant ID Here>", // Set this in the .env file if you're using devContainers or GitHub Codespaces.
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "<name of the resource group you want to create/use>", // Set this in the .env file if you're using devContainers or GitHub Codespaces.
    "Location": "swedencentral", // most likely location to work
  },
  "UseStorageEmulator": true,
  "AOI_DEPLOYMODEL": "gpt-4.1",
  "OAI_CHATMODEL_NANO": "gpt-4.1-nano",
  "OAI_CHATMODEL_MINI": "gpt-4.1-mini",
  "AOI_ENDPOINT": "{Your Azure OpenAI Endpoint Here.}", // e.g. https://your-resource-name.openai.azure.com/
  "AOI_API_KEY": "{Your Azure AI Foundry API Key Here}", // e.g. "1234567890abcdef1234567890abcdef"
  "DALLE_DEPLOYMODEL": "dall-e-3",
  "EMBEDDINGS_DEPLOYMODEL": "text-embedding-3-small",
  "AI_SEARCH_URL": "Replace with your AI Search URI", // e.g. "https://your-resource-name.search.windows.net"
  "AI_SEARCH_KEY": "Replace with your AI Search API Key" // e.g. "1234567890abcdef1234567890abcdef"
}
