{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit App",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/src/app.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: WorkItems API",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/workitems/api.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "presentation": {
                "hidden": false,
                "group": "Semantic Kernel",
                "order": 2
            }
        }
    ],
    "compounds": [
        {
            "name": "Challenge 2-3: Run and Debug Streamlit App",
            "configurations": ["Python: Streamlit App"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Challenges",
                "order": 1
            }
        },
        {
            "name": "Challenge 4+: Run WorkItems API and App",
            "configurations": ["Python: WorkItems API", "Python: Streamlit App"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Challenges",
                "order": 2
            }
        }
    ]
} 